.page-template-page-landing {

  .jumbo {
    text-align: center;
    padding: 2em 0 4em;

    h1 span.red {
      color: #EC1C24;
      font-weight: 700;
    }

    span.br-md {
      display: block;
    }

    h1 {
      margin-bottom: 63px;
      font-size: 31px;
      line-height: 1.5;
    }

    a {
      display: block;
      margin: 69px auto 0;
    }

    .btn {
      width: 372px;
      @include red-gradient();
      @include dropshadow();

      &:hover {
        @include red-gradient();
      }
    }

      p {
        line-height: 2; 
        font-size: 19px;
      }
  }

  .column {
    width: 33.33%;
    margin-right: 18px;


    &:last-child {
      margin-right: 0;
    }
  }

  .shadow {
    @include dropshadow();
  }

  .card {
    width: auto;

  }


  .card-title {
    background: #1A1A1A;
    color: $white;
    font-family: 'Poppins', sans-serif;
    position: relative;
    line-height: 1;
    margin-top: auto;
    padding: .65em 0;
      

    h3 {
      font-weight: 700;
      color: $white;
      margin: 0 0;
      font-family: 'Poppins', sans-serif;
    }

    p {
      font-size: 19px;
      font-weight: 300;
      color: #E6E6E6;
      margin-bottom: 0;
    }
  }

  .card-text {
    background: #E6E6E6;
    color: #1A1A1A;
    font-family: 'Poppins', sans-serif;
    padding: 2em 0;

    p {
      line-height: 1.4;
      margin-bottom: .25em;
    }

    .price {
      color: $sherpa-secondary-color;
      font-size: 29px;
    }
  }

  .card-list {
    padding: 1.5em 0 2em;
    background: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      font-size: 19px;
      line-height: 1.65;
    }
  }

  .card-ribbon {
    background: #9566df;
    color: $white;
    padding: 1em 0;
    font-size: 19px;
    font-family: 'Poppins', sans-serif;
  }

  .card-bottom {
    background: #F2F2F2;
    padding: 4.5em 3em;
    text-align: center;
    @include dropshadow(); 
  }

  strong.header {
    margin-bottom: .5em;
    color: #1A1A1A;
    display: block;
    font-size: 19px;
    font-family: 'Poppins', sans-serif;
  }

  .bottom-section {
    padding: 2em 0;
    text-align: center;
    flex: 1;

    strong {
      font-family: 'Poppins', sans-serif;
    }

    ul {
      list-style: none;
      padding-left: 0;
      line-height: 1.5;
    }
  }

  @media screen and (min-width: $screen-md-min) {

    .bottom-section {
      flex: 1;
      height: 100%;
      padding: 4.5em 0 5em;
      display: flex;
      flex-direction: column;

      a {
        margin-top: auto;
        display: block;
      }

       ul {
        padding: 0 0 2em;
      }
    }

   

    .card-text .bigger {
      font-size: 21px;
      font-weight: 600;
    }

    .card-title-2 {
      padding: 1.45em 0;
    }

    .card-title-3 {
      padding: 2.5em 0;

      
      &::before {
        content: '';
        background: #0093B0;
        position: absolute;
        width: 150vw;
        z-index: -1;
        left: -100vw;
        top: 0;
        height: 100%;
      }
    }
  }

  @media screen and (max-width: $grid-float-breakpoint-max) {
    .bottom-section {
        background: $white;
    }

    .column {
      width: 100%;
    }
  }

  @media screen and (max-width: $screen-sm-max) {

   
      
    .card-bottom {
      padding: 2em;

      p {
        margin: 0 0;
      }
    }
     
     .jumbo {
       h1 {
         margin-bottom: 1em;
       }

       p {
         margin-bottom: 1em;
         font-size: 16px;
       }

       a {
         margin-top: 0;
       }

      .btn {
        width: auto;
        padding: 1.5em 4em;
      }

       padding: 3em 0;
     }
    
    .column {
      

      .card {
        margin-top: 0;
        margin-bottom: 0;
      }

      .bottom-section {
        margin: 0 0;

        .btn {
          width: auto;
          padding: 1.5em 4em;
        }
      }
    }

    .card-title p {
      margin-bottom: 0;
    }

    .card-text p {
      margin-top: 0;
    }

    .btn {
      margin-top: 2em;
    }
  }

}



.landing-module-1 {
  
  overflow: hidden;
  padding-bottom: 3em;

  .card-title-container {
    height: 237px;

    display: flex;
    align-items: flex-end;
    flex-direction: column;

    .card-title {
      margin-top: auto;
      width: 100%;
    }
  }

  .cards-header {
    position: relative;
    &::before {
      content: '';
      background: #0093B0;
      position: absolute;
      width: 150vw;
      z-index: -1;
      left: -50vw;
      top: 0;
      height: 100%;
    }

    h2 {
      color: $white;
      margin: 0 0 !important;
      padding: 1em 0;
      font-size: 31px;
    }
  }

  .btn {
    @include red-gradient();
    width: 330px;
    @include dropshadow();


    &:hover {
      @include red-gradient();
    }

  }

  @media screen and (min-width: $screen-lg-min) {
    background: url('../img/bg-landing-triangles.png') right 0 no-repeat;
    background-size: auto 100%;
  }

  @media screen and (min-width: $screen-md-min) {
  

   .cards-header {
     padding-top: 1em;
     padding-bottom: 5em;
   }

    h2 {
      position: absolute;
    }
  }


  @media screen and (max-width: $grid-float-breakpoint-max) {

     padding-top: 1em;

      .cards-header {
         background: #0093B0;
         text-align: center;
      }
  }

  @media screen and (max-width: $screen-sm-max) {

   
   

    .cards-header {
      margin-bottom: 2em;

      h2 {
        font-size: 1.5em;
        padding: 1em .5em;
      }
    }
  }
}


.landing-module-2 {
  background: #F2F2F2;
  padding: 91px 0;

  strong.header {
    font-size: 19px;
  }

  strong.header.line {
    border-bottom: 1px solid rgba(96, 96, 96, 0.25);
    padding-bottom: 2em;
    margin-bottom: 2em;
  }


  strong {
    color: #1A1A1A;
  }

  p {
    color: #606060;
    font-size: 19px;

    span {
      font-size: 16px;
    }
  }

  .brand {
    color: $sherpa-secondary-color;
    display: block;
    font-size: 16px;
  }

  .col.flex-row {
    flex: 1;
    .col {
      width: 50%;
    }
  }

  @media screen and (max-width: $screen-sm-max) {
    padding: 2em 0;

    .side {
      margin-right: 0;
      text-align: center;
    }

    p {
      margin-bottom: 1em;
    }

    .col.flex-row { 
      text-align: center;

      .col {
        width: 100%;
      }
    }
  }
}

.landing-module-3 {
  padding: 57px 0;

  strong.header {
    color: #606060;
  }
  
  .brand {
    color: $sherpa-secondary-color;
  }

  .btn {
    @include red-gradient();


    &:hover {
      @include red-gradient();
    }
  }

  .box {
    background: #F2F2F2;
    padding: 3em;
  }

  strong.header {

    &.arrow {
      &::before {
        content: '';
        @include svg-arrow($white);
        width: 20px;
        height: 20px;
        display: inline-block;
        padding-left: 30px;
        vertical-align: middle;
      }
    }
  }

  @media screen and (max-width: $screen-sm-max) {
    text-align: center;
    padding: 2em 0;

    p {
      margin-bottom: 1em;
    }

    .box {
      margin-top: 2em;
      padding: 2em 0;

      p {
        margin-bottom: 1em;
      }

      p:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.landing-module-4 {
  background: url('../img/bg-landing-party.jpg') 0 162px no-repeat;
  background-size: cover;
  

  .bottom-section {
    color: $white;

    p {
      font-size: 24px;
    }

    ul li {
      font-size: 19px;
    }
  }

  ul {
    list-style: none;
    padding-left: 0;

    li {
      border-right: 1px solid #F2F2F2;
      width: 33.33%;
      
      &:nth-child(2) {
        display: flex;
        justify-content: center;
      }


      &:first-child span {
        margin-left: 30px;
      }


      span {
        position: relative;
        text-align: left;
        display: block;

        &::before {
          content: '';
          border-radius: 100%;
          @include svg-circle();
          display: inline-block;
          position: absolute;
          left: -30px;
          overflow: hidden;
          margin-bottom: 1em;
          width: 20px;
          height: 20px;
          margin-right: 10px;
          margin-top: 2px;
        }
      }

      &:last-child {
        border-right: 0;
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  .banner {
    @include dropshadow();
    font-family: 'Poppins', sans-serif;

    .big {
      font-size: 3.9em;
      color: $white;
      text-transform: uppercase;
      font-weight: 700;
      @include red-gradient();
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding-bottom: 0;
      line-height: 1;
      display: block;
      margin: 0 auto;
      letter-spacing: -2px;
    }

    .small {
      font-size: 1.75em;
      letter-spacing: 4px;
      color: #808080;
      text-transform: uppercase;
      display: block;
      margin: 0 auto;
    }

    .banner-img {
      width: 62%;
      background: $white;
      padding-bottom: 2em;

      img {
        max-width: 100%;
        margin-bottom: 2em;
      }
    }

    .banner-side {
      flex: 1;
      background: #f8f8f8;
      padding: 5em 3em;

      .header {
        font-size: 24px;
      }

      .red {
        color: #FF0000;
        font-weight: 700;
      }
    }

    p.smaller {
      font-family: 'Roboto', sans-serif;
    }
  }

  @media screen and (max-width: $screen-md-max) {
    .banner {
      flex-direction: column;

    }
    .banner .banner-img, .banner .banner-side {
      width: 100%;
      text-align: center;
    }
  }


  @media screen and (max-width: $screen-sm-max) {

    .bottom-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: none;

      p {
        margin-bottom: 1em;
        font-size: 1em;
      }

      text-align: center;

      ul {
        margin: 0 auto;
      }

      ul li {
        font-size: 1em;
        width: 100%;
        border: 0;
        text-align: center;
        justify-content: center;
        display: flex;
        justify-content: flex-start;
        margin-bottom: 1em;


        span {
          text-align: left;
          display: inline;
          margin-left: 30px;
        }
      }
    }

    .banner .banner-side {
      padding: 2em;

      p {
        margin: 0 0 1em;
      }
    }
  }
}

body #main .landing-module-5 {

  h2 {
    font-size: 25px !important;
  }

  .banner.banner-bottom {
    margin-bottom: 5em;
  }

  .btn {
    @include red-gradient();

    &:hover {
      @include red-gradient();
    }
  }

  ul {
    list-style: none;
  } 

  .list-unstyled.list-inline li {
    color: #000000;
    padding-right: 1em;
    font-weight: 700;

    &::after {
      content: '|';
      padding-left: 1em;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }

  .container {
    margin-top: 0;

    .sidebar-content {
      margin-top: 6em;
    }
  }

  .page-content ul {
    padding-left: 0;

    strong {
      font-size: 19px;
      font-family: 'Poppins', sans-serif;
    }
  }

  @media screen and (max-width: $screen-sm-max) {

    .container {

    .sidebar-content {
      margin-top: 2em;
    }
  }
  
    h2 {
      font-size: 21px !important;
    }

    .container .content ul:not(.icon-list) {
      margin-bottom: 0;
    }

    .banner.banner-bottom {
      margin-top: 2em;
      margin-bottom: 1em;
    }

    #sidebar {
      margin-top: 2em;
    }
  }
}